What you need
-------------
- Version 6 (version 5 may work) of MS Visual C++.
  If you have any other version, you need to modify vc5opti
  (see below) to match to the assembler generated by the compiler.
- MASM


Building Basilisk II Windows port, assembler optimized version
--------------------------------------------------------------
The CPU core of this version is already in assembler.
You don't need to run build68k, gencpu or vc5opti.

- get the latest sources
- copy your MASM files to \BasiliskII\src\Windows\MASM
- (customize Windows\sysdeps.h)
- Select project "Win32 Release"
- Rebuild all


Building Basilisk II Windows port, old version
----------------------------------------------
It is no longer necessary to generate the UAE core files unless you
change the CPU core ("build68k" and "gencpu").

You need to build the vc5opti program, it's a utility I wrote to 
speed up UAE. It helps in getting rid of the fetch/execute loop and
specflag checks in every iteration.

After you have built vc5opti and Basilisk, you need to run the "opti.bat"
batch file. It takes the generated cpuemu.asm file and makes a new one, 
and assembles it with masm (ml.exe must be within the path). Then relink 
Basilisk II against the new cpuemu.obj.

Step by step:

get the latest sources
(customize Windows\sysdeps.h)
build build68k
build gencpu
build vc5opti
run build68k
run gencpu
copy the resulting source files to uae folder
edit cpuemu.cpp (see below)
build Basilisk
run opti.bat
build Basilisk again (a relink only is needed)

If you don't have VC5 or VC6 and cannot modify vc5opti, you can always undefine
STREAMLINED_UAE in sysdeps.h. This may also be needed if you don't have MASM
to assemble the file "cpuemu.asm".


Misc
----
If you have excessive delays when debugging the program (a few seconds delay
every time a key is pressed), add these lines to the file "BasiliskII.ini" in
your Windows folder:

  [Debug]
  disable_keyboard_hook=1


MASM
----
The URL "http://support.microsoft.com/support/kb/articles/q228/4/54.asp"
has this to say:

	"MASM 6.11 is no longer available as a retail product. There are currently
	two ways to obtain MASM 6.11: 

	1.As a fulfillment option for Visual C++, if you have a registered copy of
	Visual C++, you can contact Microsoft at 1-800-360-7561 to obtain a copy of
	MASM 6.11 for the cost of shipping & handling. The supplemental part number is
	016-051-S02.

	2.MASM 6.11 is included with some levels of the Microsoft Developer Network
	(MSDN). You can order MSDN by contacting Microsoft Sales and Service at 1-800-426-9400."


A Basilisk II user Akihiko Matsuo kindly reported the following:

	"By an article <3A422A40.6F9943EF@pluto.dti.ne.jp> in a newsgroup
	fj.comp.lang.asm(written in Japanese), MASM6.11d is in Windows98 DDK
	and it can obtain from http://www.microsoft.com/ddk/ddk98.htm . Only
	BINS_DDK.EXE is required. There is a file named BIN_WIN98_ML.EXE in
	the archive file. To build BasiliskII, extract the file and rename it
	to ML.EXE."

--
Lauri
